# ajaxxmlhttprequest

./: pom.xml
src/main/java/controller/: MainController.java
src/main/resources/: spring-web-mvc.xml
src/main/webapp/: cost.jsp  d.jsp  df.jsp  hello.jsp  index.jsp  reviews.jsp  timer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap.css  bottom.css  header.css  menu.css  replaceable_body.css
src/main/webapp/resources/javascript/: script.js
